<body id="element">
<img src="https://res.cloudinary.com/pavie/image/upload/v1599471282/Logo1.png">  
<div class="container">
        <h1>Click Here !</h1>
        <button id="button">Change Background</button>
    </div>
 
</body>


html


body{
    height: 100Vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.container{
    width: 300px;
    height: 160px;
    background:black;
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: blanchedalmond;
    margin-bottom: 20px;
}
.container button{
    border: none ;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: bold;
    background: blanchedalmond;
    cursor: pointer;
}



css



const body = document.getElementById("element");
function rgb(r,g,b) {
  return 'rgb(' + [(r||0),(g||0),(b||0)];
}
document.getElementById("button").onclick=()=>{
  var red = Math.round(Math.random()*255);
var blue = Math.round(Math.random()*255);
var green = Math.round(Math.random()*255);
document.body.style.background= rgb(red,blue,green);
}



js
